# mybatis-sqlhelper

./: .gitignore  DYNAMIC_DATASOURCE_README.md  LICENSE  Mybatis-README.md  README.md  README_DATA_PERMISSION.md  pom.xml  sql-demo.md
mybatis-sqlhelper/: README_DATA_PERMISSION.md  pom.xml
mybatis-sqlhelper-spring/: DYNAMIC_DATASOURCE_README.md  README.md  pom.xml
mybatis-sqlhelper-spring-boot/: README.md  pom.xml
mybatis-sqlhelper-spring-boot/mybatis-sqlhelper-spring-boot-autoconfigure/: pom.xml
mybatis-sqlhelper-spring-boot/mybatis-sqlhelper-spring-boot-autoconfigure/src/main/java/io/github/heykb/sqlhelper/autoconfigure/: HasConflictAutoConfiguration.java  NoConflictAutoConfiguration.java  SqlHelperAutoConfiguration.java  SqlHelperLogicDeleteProperties.java  SqlHelperMultiTenantProperties.java  SqlHelperProperties.java
mybatis-sqlhelper-spring-boot/mybatis-sqlhelper-spring-boot-autoconfigure/src/test/java/io/github/heykb/sqlhelper/primary/: AutoConfigurationTests.java
mybatis-sqlhelper-spring-boot/mybatis-sqlhelper-spring-boot-autoconfigure/src/test/resources/: application.yml
mybatis-sqlhelper-spring-boot/mybatis-sqlhelper-spring-boot-samples/: pom.xml
mybatis-sqlhelper-spring-boot/mybatis-sqlhelper-spring-boot-samples/mybatis-spring-boot-dynamic-datasource/: pom.xml
mybatis-sqlhelper-spring-boot/mybatis-sqlhelper-spring-boot-samples/mybatis-spring-boot-dynamic-datasource/src/main/java/sample/mybatis/xml/: Application.java
mybatis-sqlhelper-spring-boot/mybatis-sqlhelper-spring-boot-samples/mybatis-spring-boot-dynamic-datasource/src/main/java/sample/mybatis/xml/config/: SqlHelperManagerAutoConfiguration.java
mybatis-sqlhelper-spring-boot/mybatis-sqlhelper-spring-boot-samples/mybatis-spring-boot-dynamic-datasource/src/main/java/sample/mybatis/xml/mapper/: CityMapper.java
mybatis-sqlhelper-spring-boot/mybatis-sqlhelper-spring-boot-samples/mybatis-spring-boot-dynamic-datasource/src/main/java/sample/mybatis/xml/service/: AnotherTestService.java  TestService.java
mybatis-sqlhelper-spring-boot/mybatis-sqlhelper-spring-boot-samples/mybatis-spring-boot-dynamic-datasource/src/main/java/sample/mybatis/xml/sqlhelper/: SimpleTenantInfoHandler.java
mybatis-sqlhelper-spring-boot/mybatis-sqlhelper-spring-boot-samples/mybatis-spring-boot-dynamic-datasource/src/main/resources/: application.yml
mybatis-sqlhelper-spring-boot/mybatis-sqlhelper-spring-boot-samples/mybatis-spring-boot-sample-xml/: pom.xml
mybatis-sqlhelper-spring-boot/mybatis-sqlhelper-spring-boot-samples/mybatis-spring-boot-sample-xml/src/main/java/sample/mybatis/xml/: SampleXmlApplication.java
mybatis-sqlhelper-spring-boot/mybatis-sqlhelper-spring-boot-samples/mybatis-spring-boot-sample-xml/src/main/java/sample/mybatis/xml/mapper/: CityMapper.java  HotelMapper.java
mybatis-sqlhelper-spring-boot/mybatis-sqlhelper-spring-boot-samples/mybatis-spring-boot-sample-xml/src/main/java/sample/mybatis/xml/sqlhelper/: SimpleTenantInfoHandler.java
mybatis-sqlhelper-spring-boot/mybatis-sqlhelper-spring-boot-samples/mybatis-spring-boot-sample-xml/src/main/resources/: application.properties  data.sql  mybatis-config.xml  schema.sql
mybatis-sqlhelper-spring-boot/mybatis-sqlhelper-spring-boot-starter/: pom.xml
mybatis-sqlhelper-spring/src/main/java/io/github/heykb/sqlhelper/spring/: PropertyLogicDeleteInfoHandler.java  SqlHelperPluginFactoryBean.java
mybatis-sqlhelper-spring/src/main/java/io/github/heykb/sqlhelper/spring/dynamicds/: SpringSqlHelperDsManager.java  SqlHelperDynamicDataSourceProxy.java
mybatis-sqlhelper-spring/src/test/java/io/github/heykb/sqlhelper/spring/primary/: BaseDataUtils.java  PluginTests.java  applicationContext.xml
mybatis-sqlhelper-spring/src/test/java/io/github/heykb/sqlhelper/spring/test/: BaseDataUtils.java  PluginTests.java  applicationContext.xml
mybatis-sqlhelper-spring/src/test/resources/: log4j.properties
mybatis-sqlhelper/src/main/java/io/github/heykb/sqlhelper/config/: SqlHelperAutoDbType.java
mybatis-sqlhelper/src/main/java/io/github/heykb/sqlhelper/dynamicdatasource/: DefaultSqlHelperDsManager.java  LogicDsMeta.java  SqlHelperDsContextHolder.java  SqlHelperDsManager.java  SqlHelperDynamicDataSourceProxy.java  SupportedConnectionSubspaceChange.java
mybatis-sqlhelper/src/main/java/io/github/heykb/sqlhelper/handler/: ConditionInjectInfo.java  InjectColumnInfoHandler.java
mybatis-sqlhelper/src/main/java/io/github/heykb/sqlhelper/handler/abstractor/: BinaryConditionInjectInfoHandler.java  ConditionInjectInfoHandler.java  LogicDeleteInfoHandler.java  TenantInfoHandler.java
mybatis-sqlhelper/src/main/java/io/github/heykb/sqlhelper/handler/dynamic/: AbstractDynamicFindColumnFilterHandler.java  AbstractDynamicFindInjectInfoHandler.java  DynamicFindColumnFilterHandler.java
mybatis-sqlhelper/src/main/java/io/github/heykb/sqlhelper/helper/: MySchemaStatVisitor.java  SqlStatementEditor.java
mybatis-sqlhelper/src/main/java/io/github/heykb/sqlhelper/interceptor/: SimpleProxyCursor.java  SqlHelperPlugin.java
mybatis-sqlhelper/src/main/java/io/github/heykb/sqlhelper/typeHandler/: ColumnFilterTypeHandler.java
mybatis-sqlhelper/src/main/java/io/github/heykb/sqlhelper/utils/: CommonUtils.java
mybatis-sqlhelper/src/test/java/: log4j.properties
mybatis-sqlhelper/src/test/java/io/github/heykb/sqlhelper/: BaseDataUtils.java  BaseUtils.java  SqlInjectColunmnHelperTest.java
mybatis-sqlhelper/src/test/java/io/github/heykb/sqlhelper/condition/: BaseTest.java  CompareSqlTest.java  SqlTest.java  baseTest.sql  testSql.xml
mybatis-sqlhelper/src/test/java/io/github/heykb/sqlhelper/h2/: mybatis-logicDelete.xml  mybatis-multitenants.xml  mybatis-pagehelper.xml
mybatis-sqlhelper/src/test/java/io/github/heykb/sqlhelper/h2/dao/: EmployeeMapper.java  PeopleMapper.java  (+1 more)
mybatis-sqlhelper/src/test/java/io/github/heykb/sqlhelper/primary/: PgTest.java  db.properties  mybatis.xml
mybatis-sqlhelper/src/test/java/io/github/heykb/sqlhelper/test/: BaseTest.java  BaseUtils.java  CompareSqlTest.java  DynamicDatasourceTest.java  SqlInjectColunmnHelperTest.java  SqlTest.java  testSql.xml
(+129 files in other folders)
