<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mybatis-sqlhelper-spring-boot</artifactId>
        <groupId>io.github.heykb</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mybatis-sqlhelper-spring-boot-starter</artifactId>
    <name>mybatis-sqlhelper-spring-boot-starter</name>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.heykb</groupId>
            <artifactId>mybatis-sqlhelper-spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.heykb</groupId>
            <artifactId>mybatis-sqlhelper-spring</artifactId>
        </dependency>
    </dependencies>

</project>