<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mybatis-sqlHelper-spring-boot</artifactId>
        <groupId>io.github.heykb</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>mybatis-spring-boot-sample-xml</module>
        <module>mybatis-spring-boot-dynamic-datasource</module>
    </modules>

    <artifactId>mybatis-sqlhelper-spring-boot-samples</artifactId>
    <packaging>pom</packaging>
    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

</project>